[gd_scene load_steps=2 format=3 uid="uid://c044mpaf08gle"]

[ext_resource type="Script" path="res://Foldable.gd" id="1_yh0te"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 634.0
offset_top = 289.0
offset_right = -886.0
offset_bottom = -761.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yh0te")
