[gd_scene load_steps=3 format=3 uid="uid://oimrxlf8t2ic"]

[ext_resource type="Script" path="res://Controll.gd" id="1_1h5sr"]
[ext_resource type="Script" path="res://TextEdit2.gd" id="2_23ynk"]

[node name="Control17" type="ColorRect"]
custom_minimum_size = Vector2(50, 50)
offset_left = 620.0
offset_top = 629.0
offset_right = 770.0
offset_bottom = 779.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_1h5sr")
line_edit_text = "asdasd"

[node name="LineEdit" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -27.0
offset_top = 177.0
offset_right = 185.0
offset_bottom = 234.0
focus_mode = 1
text = "asdasd"
alignment = 1
max_length = 20
context_menu_enabled = false
caret_column = 6

[node name="ColorRect" type="ImageTextEdit" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -769.0
offset_top = -92.0
offset_right = 334.0
offset_bottom = 694.0
text = "asd
asd
asd"
context_menu_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true
script = ExtResource("2_23ynk")

[connection signal="text_changed" from="LineEdit" to="ColorRect" method="_on_line_edit_text_changed" flags=18]
[connection signal="text_changed" from="ColorRect" to="ColorRect" method="_on_text_changed" flags=18]
