[gd_scene load_steps=6 format=3 uid="uid://s40510sspr8e"]

[ext_resource type="Shader" path="res://node_33d.gdshader" id="1_0dr7r"]
[ext_resource type="Texture2D" uid="uid://62l7k0f33wta" path="res://sony.ARW" id="1_5cp0r"]
[ext_resource type="Script" path="res://node_33d.gd" id="4_3po4f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdcx2"]
render_priority = 0
shader = ExtResource("1_0dr7r")
shader_parameter/baseAlbedo = ExtResource("1_5cp0r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dphn"]
render_priority = 0
shader = ExtResource("1_0dr7r")
shader_parameter/baseAlbedo = ExtResource("1_5cp0r")

[node name="Node3D" type="Sprite3D"]
material_override = SubResource("ShaderMaterial_qdcx2")
gi_mode = 0
double_sided = false
texture_filter = 1
texture = ExtResource("1_5cp0r")
script = ExtResource("4_3po4f")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
size = Vector2i(6024, 4024)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="Sprite3D" type="Sprite3D" parent="SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.8707, 0, 0)
material_override = SubResource("ShaderMaterial_1dphn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.1239)
